{
  "name": "stryker_run_202605d_234739",
  "version": "1.0.0",
  "description": "",
  "main": "test_generated.spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "jest": "^30.4.2"
  }
}
